Wed, 18 Dec 2019 08:47:45 +0000
./bin/console	Sat, 07 Dec 2019 18:56:02 +0000
./bin/setup	Sat, 07 Dec 2019 18:56:02 +0000
./Gemfile	Sat, 07 Dec 2019 18:56:02 +0000
./Gemfile.lock	Sat, 07 Dec 2019 19:11:30 +0000
./Guardfile	Sat, 07 Dec 2019 22:14:14 +0000
./lib/Alimento/alimento_version.rb	Wed, 18 Dec 2019 08:46:13 +0000
./lib/Alimento/lista_version.rb	Wed, 18 Dec 2019 08:46:28 +0000
./lib/Alimento/platillo_version.rb	Wed, 18 Dec 2019 08:46:42 +0000
./lib/Alimento/plato_version.rb	Wed, 18 Dec 2019 08:46:55 +0000
./lib/Alimento/version.rb	Sat, 07 Dec 2019 18:56:02 +0000
./lib/Alimento.rb	Tue, 17 Dec 2019 14:53:17 +0000
./Rakefile	Sat, 07 Dec 2019 18:56:02 +0000
./README.md	Sat, 07 Dec 2019 18:56:02 +0000
./spec/Alimento_spec.rb	Mon, 09 Dec 2019 17:05:47 +0000
./spec/plato_spec.rb	Wed, 18 Dec 2019 08:41:04 +0000
./spec/spec_helper.rb	Sat, 07 Dec 2019 18:56:02 +0000
